MAILGUN_API_KEY=567cfccd7429f289f95c61dafbfaa8f6-1b6eb03d-f8064689
MAILGUN_API_DOMAIN=sandbox5fb6d8fabd3f4c1d9d4440f9d4d2959a.mailgun.org
JS_CODE_MAIL=ЫАААААА НАААААААА <saitgalin18@gmail.com>
CLIENT_APP_URL=http://localhost:3000